<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BloggerFragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textBlogger1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="textBlogger1" />

    <!--然后可以直接在这个地方放入一个ImageView-->
    <ImageView
        android:id="@+id/imageBlogger1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/aobing_pic" />



</FrameLayout>